# MultiModuleCrypto

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodulecrypto/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/example/multimodulecrypto/navigation/: AppNavHost.kt
app/src/main/java/com/example/multimodulecrypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/example/multimodulecrypto/build-logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/multimodulecrypto/core/common/: Resource.kt  Screen.kt
core/common/src/main/res/values/: colors.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/multimodulecrypto/core/data/auth_repository/: AuthenticationDataSource.kt  AuthenticationDataSourceImpl.kt  AuthenticationRepository.kt
core/data/src/main/java/com/example/multimodulecrypto/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/multimodulecrypto/core/data/firestore_repository/: FirestoreDataSource.kt  FirestoreDataSourceImpl.kt  FirestoreRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/dao/: CryptoDao.kt
core/database/src/main/java/com/example/database/db/: Converters.kt  CryptoDatabase.kt
core/database/src/main/java/com/example/database/di/: DataBaseModule.kt
core/database/src/main/java/com/example/database/model/: RootEntity.kt  SparkLineIn7dEntity.kt
core/database/src/main/java/com/example/database/repo/: RoomRepoImpl.kt  RoomRepository.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/example/design_system/components/: BottomNavigation.kt  CryptoItem.kt  EmailTextField.kt  Logo.kt  PasswordTextField.kt  SignButton.kt  SwipeToRevealItem.kt
core/design-system/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: DeleteFavUseCase.kt  GetAllCryptoRoomUseCase.kt  GetAssetIdCryptoUseCase.kt  GetCryptoUseCase.kt  GetFavUseCase.kt  InsertCryptoRoomUseCase.kt  SaveFavUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  TriggerInterceptorUseCase.kt  UpdateCryptoRoomUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/multimodulecrypto/core/model/: CurrentPrice.kt  Description.kt  Image.kt  MarketData.kt  ReposUrl.kt  Root.kt  RootId.kt  Sparkline7d.kt  SparklineIn7d.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/interceptor/: CacheInterceptor.kt  RateLimitInterceptor.kt
core/network/src/main/java/com/example/network/repository/: CryptoDataSource.kt  CryptoDataSourceImpl.kt  CryptoRepo.kt
core/network/src/main/java/com/example/network/retrofit/: CryptoApi.kt
core/notifaction/: build.gradle.kts
core/notifaction/src/androidTest/java/com/example/notifaction/: ExampleInstrumentedTest.kt
core/notifaction/src/main/java/com/example/notifaction/: CryptoPriceCheckWorker.kt  FavState.kt  NotifactionHandler.kt
core/notifaction/src/test/java/com/example/notifaction/: ExampleUnitTest.kt
core/offlinecache/: build.gradle.kts
core/offlinecache/src/androidTest/java/com/example/offlinecache/: ExampleInstrumentedTest.kt
core/offlinecache/src/main/java/com/example/offlinecache/di/: CacheModule.kt
core/offlinecache/src/main/java/com/example/offlinecache/repository/: CacheWorkerRepository.kt  CacheWorkerRepositoryImpl.kt
core/offlinecache/src/main/java/com/example/offlinecache/worker/: CacheWorker.kt
core/offlinecache/src/test/java/com/example/offlinecache/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/favorite/: build.gradle.kts
feature/favorite/src/main/java/com/example/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/multimodulecrypto/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/multimodulecrypto/feature/login/: LoginNavigation.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/signup/: build.gradle.kts
feature/signup/src/main/java/com/example/signup/: SignUpScreen.kt  SignUpState.kt  SignUpUiEvent.kt  SignUpViewModel.kt
feature/signup/src/main/res/values/: strings.xml
feature/welcome/: build.gradle.kts
feature/welcome/src/main/java/com/example/welcome/: WelcomeScreen.kt
feature/welcome/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
